NP_Sockets_UPDProtocol/MainWindow.xaml

<Window x:Class="NP_Sockets_UPDProtocol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NP_Sockets_UPDProtocol"
        mc:Ignorable="d"
        Title="Govorun" Height="550" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="500">
            <TextBlock Name="IpAddressTextBlock" Margin="5" />
            <TextBlock Text="Задайте питання:" Margin="5" />
            <TextBox Name="QuestionTextBox" Width="300" Height="30" Margin="5" />
            <Button Content="Відправити" Width="100" Height="30" Margin="5" Click="SendMessage_Click" />
            <TextBlock Text="Відповідь:" Margin="5" />
            <TextBox Name="ResponseTextBox" Width="500" Height="100" Margin="5" IsReadOnly="True" />
            <ListBox Name="HistoryListBox" Width="500" Height="175" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Question}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Timestamp}" Foreground="Gray" />
                            <TextBlock Text="{Binding Response}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
